FROM archlinux:base-20230723.0.166908
MAINTAINER David Wells <drwells@email.unc.edu>

# Build IBAMR, deal.II, and fiddle.

##
## I. Configure pacman
##
RUN                                                                    \
  echo 'Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/$arch' \
      >/etc/pacman.d/mirrorlist                               &&       \
  echo 'Server = http://mirror.cs.pitt.edu/ArchLinux/$repo/os/$arch'   \
      >>/etc/pacman.d/mirrorlist

##
## II. Build and install dependencies
##
##   A. things from pacman
##
RUN                                                                            \
  pacman --noconfirm -Syu awk bc boost ccache cmake diffutils eigen gcc        \
      fakeroot gcc-fortran grep git hdf5-openmpi lapack lua m4 make mold       \
      muparser netcdf openmpi patch pcre python sed sudo superlu               \
      which wget zlib     &&                                                   \
  pacman --noconfirm -Scc &&                                                   \
  find /var/cache/pacman  -delete

##
##   B. Things from the AUR.
##       1. Start by adding a build user with password pw
##       2. Add everyone in wheel to sudoers
##
##   Obviously this has major security considerations - don't do this
##   outside of docker
##
RUN                                                               \
  useradd --password "$(perl -e 'print crypt('pw', "password")')" \
          --groups users,wheel build                           && \
  mkdir -p /build                                              && \
  chown build:users /build                                     && \
  sed -i 's/# %wheel/%wheel/' /etc/sudoers

##
##       3. install dependencies via AUR - try to avoid openmp in hypre and also
##       downgrade it to prevent a conflict with PETSc 3.19 (fixed in PETSc
##       3.20). Also turn off petsc4py (it doesn't work with cython 3). Delete
##       the PETSc examples (this folder is 55 MB of a total of 1.6 GB and we
##       don't need it)
##
USER build
RUN                                                                         \
  export MAKEFLAGS="-j4"                                                 && \
  cd /build                                                              && \
  for PKG in numdiff gklib metis parmetis-git superlu_dist hypre petsc   ;  \
  do                                                                        \
      wget https://aur.archlinux.org/cgit/aur.git/snapshot/$PKG.tar.gz   && \
      tar xf $PKG.tar.gz                                                 && \
      pushd $PKG                                                         && \
      if [ "$PKG" = "hypre" ] ; then                                        \
        sed -i 's/-fopenmp//g' PKGBUILD                                  && \
        sed -i '/--with-openmp/d' PKGBUILD                               && \
        sed -i 's/pkgver=2....0/pkgver=2.27.0/' PKGBUILD                 && \
        sed -i "s/sha512sums=('.*')/sha512sums=('44a15c4fab2b779bdd22cbab32176dd9563551f538405dc8f48e5c8fee2af21c39b7c4ebc08c663a2e005d09df949a17b529eed74a2a8a6cb398d1eaafab8af8')/" PKGBUILD ; \
      fi                                                                 && \
      if [ "$PKG" = "petsc" ] ; then                                        \
        sed -i "s/'python-numpy'//" PKGBUILD                             && \
        sed -i "s/'cython'//" PKGBUILD                                   && \
        sed -i '/provides.*petsc4py/d' PKGBUILD                          && \
        sed -i 's/petsc4py=1/petsc4py=0/' PKGBUILD                       ;  \
      fi                                                                 && \
      makepkg                                                            && \
      echo "pw" | sudo -S pacman --noconfirm -U $PKG*zst                 && \
      popd                                                               && \
      rm -rf $PKG ;                                                         \
  done                                                                   && \
  echo "pw" | sudo -S rm -rf /opt/petsc/linux-c-opt/share/petsc/examples && \
  cd /                                                                   && \
  echo "pw" | sudo -S rm -rf /build

##
##   C. install SAMRAI (our sole non-standard dependency)
##
USER root
RUN                                                                     \
  mkdir /samrai                                                      && \
  mkdir -p /build/                                                   && \
  cd /build/                                                         && \
  wget https://github.com/LLNL/SAMRAI/archive/refs/tags/2.4.4.tar.gz && \
  tar xf 2.4.4.tar.gz                                                && \
  cd SAMRAI-2.4.4                                                    && \
  wget https://github.com/IBAMR/IBAMR/releases/download/v0.13.0/samrai-2.4.4-patch-ibamr-0.13.0.patch && \
  patch -p1 < samrai-2.4.4-patch-ibamr-0.13.0.patch                  && \
  mkdir build                                                        && \
  cd build                                                           && \
  ../configure                                                          \
      CFLAGS="-O2 -fPIC"                                                \
      CXXFLAGS="-O2 -fPIC"                                              \
      FFLAGS="-O2 -fPIC"                                                \
      --prefix=/samrai                                                  \
      --with-F77=$(which gfortran)                                      \
      --without-hypre                                                   \
      --without-silo                                                    \
      --without-blaslapack                                              \
      --without-cubes                                                   \
      --without-eleven                                                  \
      --without-petsc                                                   \
      --without-sundials                                                \
      --without-x                                                       \
      --without-doxygen                                                 \
      --enable-debug                                                    \
      --with-hdf5=/usr/                                                 \
      --enable-implicit-template-instantiation                          \
      --disable-deprecated                                           && \
  make -j4                                                           && \
  make -j4 install                                                   && \
  cd /                                                               && \
  rm -rf /build/

##
##   D. install IBAMR
##
RUN                                                                       \
  mkdir /ibamr                                                         && \
  mkdir -p /build/                                                     && \
  cd /build/                                                           && \
  wget https://github.com/IBAMR/IBAMR/archive/refs/tags/v0.13.0.tar.gz && \
  tar xf v0.13.0.tar.gz                                                && \
  cd IBAMR-0.13.0                                                      && \
  mkdir build                                                          && \
  cd build                                                             && \
  cmake -DCMAKE_CXX_FLAGS="-O2"                                           \
        -DCMAKE_Fortran_FLAGS="-O2"                                       \
        -DCMAKE_INSTALL_PREFIX=/ibamr                                     \
        -DNUMDIFF_ROOT=/usr/                                              \
        -DPETSC_ROOT=/opt/petsc/linux-c-opt/                              \
        -DSAMRAI_ROOT=/samrai                                             \
        ../                                                            && \
  make -j4 install                                                     && \
  cd /                                                                 && \
  rm -rf /build/

##
##   E. install deal.II's dependencies via AUR. Don't run 'make check' with
##   p4est (one test hangs forever)
##
##
USER root
RUN mkdir -p /build/ && chown build:users /build

USER build
RUN                                                                       \
  cd /build                                                            && \
  export MAKEFLAGS="-j4"                                               && \
  for PKG in p4est-deal-ii ;                                              \
  do                                                                      \
      wget https://aur.archlinux.org/cgit/aur.git/snapshot/$PKG.tar.gz && \
      tar xf $PKG.tar.gz                                               && \
      pushd $PKG                                                       && \
      sed -i '/make check/d' PKGBUILD                                  && \
      makepkg                                                          && \
      echo "pw" | sudo -S pacman --noconfirm -U $PKG*zst               && \
      popd                                                             && \
      rm -rf $PKG ;                                                       \
  done                                                                 && \
  cd /                                                                 && \
  echo "pw" | sudo -S rm -rf /build/

##
##   F. Install the parts of Trilinos we actually need
##
USER root
RUN                                                 \
  mkdir -p /trilinos/                   &&          \
  mkdir -p /build/                      &&          \
  cd /build                             &&          \
  wget https://github.com/trilinos/Trilinos/archive/refs/tags/trilinos-release-14-4-0.tar.gz && \
  tar xf trilinos-release-14-4-0.tar.gz &&          \
  cd Trilinos-trilinos-release-14-4-0   &&          \
  mkdir build                           &&          \
  cd build                              &&          \
  cmake                                             \
    -DTrilinos_ENABLE_Amesos=ON                     \
    -DTrilinos_ENABLE_Epetra=ON                     \
    -DTrilinos_ENABLE_EpetraExt=ON                  \
    -DTrilinos_ENABLE_Ifpack=ON                     \
    -DTrilinos_ENABLE_AztecOO=ON                    \
    -DTrilinos_ENABLE_Sacado=OFF                    \
    -DTrilinos_ENABLE_SEACAS=ON                     \
    -DTrilinos_ENABLE_Teuchos=ON                    \
    -DTrilinos_ENABLE_MueLu=OFF                     \
    -DTrilinos_ENABLE_ML=ON                         \
    -DTrilinos_ENABLE_NOX=ON                        \
    -DTrilinos_ENABLE_ROL=ON                        \
    -DTrilinos_ENABLE_Tpetra=ON                     \
    -DTrilinos_ENABLE_COMPLEX_DOUBLE=OFF            \
    -DTrilinos_ENABLE_COMPLEX_FLOAT=OFF             \
    -DTrilinos_ENABLE_Zoltan=ON                     \
    -DTrilinos_VERBOSE_CONFIGURE=OFF                \
    -DTrilinos_ENABLE_PyTrilinos=OFF                \
    -DTrilinos_ENABLE_Gtest=OFF                     \
    -DTrilinos_ENABLE_TESTS=OFF                     \
    -DTrilinos_ENABLE_TrilinosFrameworkTests=OFF    \
    -DTrilinos_ENABLE_TrilinosATDMConfigTests=OFF   \
    -DTPL_ENABLE_gtest=OFF                          \
    -DTPL_ENABLE_Matio=OFF                          \
    -DTPL_ENABLE_MPI=ON                             \
    -DTPL_ENABLE_X11=OFF                            \
    -DBUILD_SHARED_LIBS=ON                          \
    -DCMAKE_VERBOSE_MAKEFILE=OFF                    \
    -DCMAKE_BUILD_TYPE=RELEASE                      \
    -DCMAKE_INSTALL_PREFIX=/trilinos                \
    -DCMAKE_Fortran_FLAGS=-fallow-argument-mismatch \
    ../                                 &&          \
    make -j4 install                    &&          \
    cd /                                &&          \
    rm -rf /build/

##
##   G. install deal.II with assertions and optimizations. We have to do Release
##   with -DDEBUG to get a build with assertions, optimizations, and no debug
##   symbols. Make tests work even though we compiled as root.
##
RUN                                                                       \
  export OMPI_ALLOW_RUN_AS_ROOT=1                                      && \
  export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1                              && \
  mkdir /deal.II/                                                      && \
  mkdir -p /build/                                                     && \
  cd /build/                                                           && \
  wget https://github.com/dealii/dealii/releases/download/v9.5.1/dealii-9.5.1.tar.gz && \
  tar xf dealii-9.5.1.tar.gz                                           && \
  cd dealii-9.5.1                                                      && \
  mkdir build                                                          && \
  cd build                                                             && \
  cmake -DCMAKE_CXX_FLAGS="-DDEBUG -DFE_EVAL_FACTORY_DEGREE_MAX=2 -O2"    \
        -DCMAKE_BUILD_TYPE=Release                                        \
        -DCMAKE_INSTALL_PREFIX=/deal.II/                                  \
        -DDEAL_II_WITH_MPI=ON                                             \
        -DDEAL_II_WITH_P4EST=ON                                           \
        -DP4EST_DIR=/opt/p4est-deal-ii/                                   \
        -DDEAL_II_WITH_PETSC=ON                                           \
        -DPETSC_DIR=/opt/petsc/linux-c-opt/                               \
        -DDEAL_II_WITH_TRILINOS=ON                                        \
        -DTRILINOS_DIR=/trilinos/                                         \
        -DDEAL_II_WITH_COMPLEX_VALUES=OFF                                 \
        -DDEAL_II_COMPONENT_EXAMPLES=OFF                                  \
        -DDEAL_II_COMPONENT_DOCUMENTATION=OFF                             \
        -DDEAL_II_UNITY_BUILD=ON                                          \
        ../                                                            && \
  make -j4                                                             && \
  make tests                                                           && \
  make -j4 install                                                     && \
  cd /                                                                 && \
  rm -rf /build/

##
##   H. install fiddle with the same setup.
##
RUN                                                                         \
  export OMPI_ALLOW_RUN_AS_ROOT=1                                        && \
  export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1                                && \
  mkdir /fiddle/                                                         && \
  mkdir -p /build/                                                       && \
  cd /build/                                                             && \
  wget https://github.com/drwells/fiddle/archive/refs/tags/v2.1.0.tar.gz && \
  tar xf v2.1.0.tar.gz                                                   && \
  cd fiddle-2.1.0                                                        && \
  mkdir build                                                            && \
  cd build                                                               && \
  cmake -DCMAKE_CXX_FLAGS="-DDEBUG -O2"                                     \
        -DCMAKE_BUILD_TYPE=Release                                          \
        -DCMAKE_INSTALL_PREFIX=/fiddle/                                     \
        -DDEAL_II_ROOT=/deal.II/                                            \
        -DIBAMR_ROOT=/ibamr/                                                \
        ../                                                              && \
  make -j4 tests                                                         && \
  ./attest -j4                                                           && \
  make -j4 install                                                       && \
  cd /                                                                   && \
  rm -rf /build/
