FROM archlinux:base-20240101.0.204074
MAINTAINER David Wells <drwells@email.unc.edu>

# Dockerfile which sets up a custom MPI installation to make sure we detect it
# correctly

##
## I. Build and install dependencies
##
##   A. things from pacman
##
##   We will *not* use these muparser, hdf5, eigen, or metis installations, but
##   we install them here anyway to verify that we can correctly set up IBAMR
##   with custom non-system dependencies.
RUN pacman --noconfirm -Syu awk ccache cmake diffutils eigen gcc gcc-fortran git grep hdf5-openmpi lapack libtirpc m4 make muparser openmpi patch perl python sed wget && pacman --noconfirm -Scc && find /var/cache/pacman -delete

##   B. Specific versions of things from source:
##
##      i. petsc
##         + We manually download silo; the original download was removed
##           due to a bug, causing the petsc build to fail.

RUN \
  unset PETSC_DIR && \
  export PETSC_ARCH=x86_64 && \
  mkdir -p /build/petsc && \
  cd /build/petsc && \
  wget -q https://github.com/LLNL/Silo/releases/download/v4.11/silo-4.11-bsd.tar.gz && \
  wget -q https://web.cels.anl.gov/projects/petsc/download/release-snapshots/petsc-3.18.6.tar.gz && \
  tar xf petsc-3.18.6.tar.gz && \
  cd petsc-3.18.6 && \
  /usr/bin/python configure \
    --prefix=/petsc/ \
    --COPTFLAGS="-O3" \
    --CXXOPTFLAGS="-O3" \
    --FOPTFLAGS="-O3" \
    --with-mpi=1 \
    --with-shared-libraries=1 \
    --with-64-bit-indices=0 \
    --with-debugging=0 \
    --download-hypre=1 \
    --download-metis=1 \
    --download-parmetis=1 \
    --download-hdf5=1 \
    --download-mpich=1 \
    --with-fortran-bindings=0 \
    --download-silo=/build/petsc/silo-4.10.2-bsd-smalltest.tgz \
    --with-x=0 && \
  make PETSC_DIR=$(pwd) PETSC_ARCH=${PETSC_ARCH} all && \
  make install && \
  cd / && \
  rm -rf /build/

##      ii. libmesh

# Try to fix their broken usage of PETSc DMs by just deleting all the error checks
RUN \
  mkdir -p /build/libmesh/build && \
  mkdir -p /libmesh && \
  cd /build/libmesh && \
  wget -q https://github.com/libMesh/libmesh/releases/download/v1.7.1/libmesh-1.7.1.tar.gz && \
  tar xzf libmesh-1.7.1.tar.gz && \
  mv libmesh-1.7.1 1.7.1 && \
  sed -i '/SETERRQ2/d' ./1.7.1/src/solvers/petscdmlibmeshimpl.C && \
  cd build && \
  export PETSC_DIR=/petsc/ && \
  export PETSC_ARCH= && \
    ../1.7.1/configure \
    CC=/petsc/bin/mpicc \
    CXX=/petsc/bin/mpic++ \
    FC=/petsc/bin/mpifort \
    --prefix=/libmesh \
    --with-methods=opt \
    --with-mpi \
    --disable-boost \
    --disable-capnproto \
    --disable-cppunit \
    --disable-eigen \
    --disable-examples \
    --disable-fparser \
    --disable-hdf5 \
    --disable-laspack \
    --disable-metaphysicl \
    --disable-nlopt \
    --disable-openmp \
    --disable-perflog \
    --disable-pthreads \
    --disable-reference-counting \
    --disable-vtk \
    --enable-curl=no \
    --enable-exodus=yes \
    --enable-glpk=no \
    --enable-nanoflann=no \
    --enable-qhull=no \
    --enable-tecplot=no \
    --enable-timestamps=no \
    --enable-petsc \
    --enable-petsc-required \
    --enable-triangle \
    --enable-unique-id \
    --with-thread-model=none \
    --with-metis=PETSc \
    --with-parmetis=PETSc \
    --disable-strict-lgpl \
    --disable-glibcxx-debugging \
    PETSC_DIR=${PETSC_DIR} \
    PETSC_ARCH=${PETSC_ARCH} \
    && \
  make -j6 install && \
  cd / && \
  rm -rf /build

##      iii. numdiff

RUN \
  mkdir -p /build && \
  mkdir -p /numdiff && \
  mkdir -p /build/numdiff && \
  cd /build/numdiff && \
  wget -q "http://download-mirror.savannah.gnu.org/releases/numdiff/numdiff-5.9.0.tar.gz" && \
  tar xzf numdiff-5.9.0.tar.gz && \
  mv numdiff-5.9.0 5.9.0 && \
  cd 5.9.0 && \
  ./configure --prefix=/numdiff && \
  make -j6 install && \
  cd / && \
  rm -rf /build

##      iv. SAMRAI

RUN \
  mkdir -p /samrai && \
  mkdir -p /build/samrai && \
  mkdir -p /build/samrai/build && \
  cd /build/samrai && \
  wget -q https://github.com/IBAMR/IBSAMRAI2/archive/refs/tags/2024.02.22.tar.gz && \
  tar xf 2024.02.22.tar.gz && \
  cd build && \
  ../IBSAMRAI2-2024.02.22/configure \
    CFLAGS="-fPIC -O3" \
    CXXFLAGS="-fPIC -O3" \
    FFLAGS="-fPIC -O3" \
    --prefix=/samrai \
    CC=/petsc/bin/mpicc \
    CXX=/petsc/bin/mpic++ \
    FC=/petsc/bin/mpifort \
    --with-F77=/usr/bin/gfortran \
    --with-hdf5=/petsc/ \
    --without-hypre \
    --with-silo=/petsc/ \
    --without-blaslapack \
    --without-cubes \
    --without-eleven \
    --without-kinsol \
    --without-petsc \
    --without-sundials \
    --without-x \
    --enable-implicit-template-instantiation \
    --disable-deprecated \
    && \
  make -j6 && \
  make -j6 install && \
  cd / && \
  rm -rf /build/
