FROM centos:7
MAINTAINER David Wells <drwells@email.unc.edu>

# Dockerfile for our very oldest dependencies (GCC 4.9).

##
## I. Build and install dependencies
##   A. Some from RPMs:
RUN yum install -y dnf && dnf update -y && \
     dnf install -y epel-release && \
     dnf install -y gcc gcc-c++ gcc-gfortran && \
     dnf install -y diffutils m4 make gawk sed grep patch which && \
     dnf install -y cmake3 git wget ccache && \
     dnf install -y zlib-devel mpich-devel blas-devel && \
     dnf install -y lapack-devel hdf5-mpich-devel libtirpc-devel && \
     dnf clean all && yum clean all

##   B. Specific versions of things from source:
##
##      i. petsc

RUN \
  unset PETSC_DIR && \
  export PETSC_ARCH=x86_64 && \
  mkdir -p /build/petsc && \
  cd /build/petsc && \
  wget -q http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.7.7.tar.gz && \
  tar xzf petsc-3.7.7.tar.gz && \
  cd petsc-3.7.7 && \
  /usr/bin/python configure \
    --prefix=/petsc/ \
    --CC=/usr/lib64/mpich/bin/mpicc \
    --CXX=/usr/lib64/mpich/bin/mpic++ \
    --FC=/usr/lib64/mpich/bin/mpif90 \
    --COPTFLAGS="-O3" \
    --CXXOPTFLAGS="-O3" \
    --FOPTFLAGS="-O3" \
    --with-cmake-exec=$(which cmake3) \
    --with-mpi=1 \
    --with-shared-libraries=1 \
    --with-64-bit-indices=0 \
    --with-debugging=0 \
    --download-hypre=https://github.com/hypre-space/hypre/archive/refs/tags/v2.11.1.tar.gz \
    --download-metis=1 \
    --download-parmetis=1 \
    --with-fortran-bindings=0 \
    --with-x=0 && \
  make PETSC_DIR=$(pwd) PETSC_ARCH=${PETSC_ARCH} all && \
  make PETSC_DIR=$(pwd) PETSC_ARCH=${PETSC_ARCH} install && \
  cd ~/ && \
  rm -rf /build

##      ii. libmesh

RUN \
  mkdir -p /build/libmesh/bld && \
  mkdir -p /libmesh && \
  cd /build/libmesh && \
  wget -q https://github.com/libMesh/libmesh/releases/download/v1.1.0/libmesh-1.1.0.tar.gz && \
  tar xzf libmesh-1.1.0.tar.gz && \
  mv libmesh-1.1.0 1.1.0 && \
  cd bld && \
  export PETSC_DIR=/petsc/ && \
  export PETSC_ARCH= && \
    ../1.1.0/configure \
    CC=/usr/lib64/mpich/bin/mpicc \
    CXX=/usr/lib64/mpich/bin/mpic++ \
    FC=/usr/lib64/mpich/bin/mpif90 \
    --prefix=/libmesh \
    --with-methods=opt \
    --with-mpi \
    --disable-boost \
    --disable-capnproto \
    --disable-cppunit \
    --disable-eigen \
    --disable-examples \
    --disable-fparser \
    --disable-hdf5 \
    --disable-laspack \
    --disable-nlopt \
    --disable-openmp \
    --disable-perflog \
    --disable-pthreads \
    --disable-reference-counting \
    --disable-vtk \
    --enable-curl=no \
    --enable-exodus=yes \
    --enable-glpk=no \
    --enable-nanoflann=no \
    --enable-qhull=no \
    --enable-tecplot=no \
    --enable-timestamps=no \
    --enable-petsc \
    --enable-petsc-required \
    --enable-triangle \
    --enable-unique-id \
    --with-thread-model=none \
    --with-metis=PETSc \
    --with-parmetis=PETSc \
    --disable-strict-lgpl \
    --disable-glibcxx-debugging \
    PETSC_DIR=${PETSC_DIR} \
    PETSC_ARCH=${PETSC_ARCH} \
    && \
  make -j6 install && \
  cd ~/ && \
  rm -rf /build

##      ii. numdiff

RUN \
  mkdir -p /build && \
  mkdir -p /numdiff && \
  mkdir -p /build/numdiff/bld && \
  cd /build/numdiff && \
  wget -q "http://download-mirror.savannah.gnu.org/releases/numdiff/numdiff-5.9.0.tar.gz" && \
  tar xzf numdiff-5.9.0.tar.gz && \
  mv numdiff-5.9.0 5.9.0 && \
  cd 5.9.0 && \
  ./configure --prefix=/numdiff && \
  make -j6 install && \
  cd ~/ && \
  rm -rf /build

##      iii. SAMRAI

# This is tricky since SAMRAI explicitly checks for include/hdf5.h which does 
# not exist on Fedora (here it is /usr/include/mpich-x86_64/hdf5.h). Get around
# this by first creating a shim.
#
# For some reason SAMRAI also needs MPICC to be set, though thats not needed on 
# Fedora. Otherwise it won't find MPI.
RUN \
  mkdir -p /build && \
  mkdir -p /build/hdf5-shim && \
  ln -s /usr/include/mpich-x86_64 /build/hdf5-shim/include && \
  ln -s /usr/lib64/mpich/lib /build/hdf5-shim/lib && \
  mkdir -p /samrai && \
  mkdir -p /build/samrai/bld && \
  cd /build/samrai && \
  wget -q https://github.com/LLNL/SAMRAI/archive/refs/tags/2.4.4.tar.gz && \
  wget -q https://github.com/IBAMR/IBAMR/releases/download/v0.10.1/samrai-2.4.4-patch-ibamr-0.10.patch && \
  tar xzf 2.4.4.tar.gz && \
  mv SAMRAI-2.4.4 2.4.4 && \
  cd 2.4.4 && \
  patch -p1 < ../samrai-2.4.4-patch-ibamr-0.10.patch && \
  cd ../bld && \
  ../2.4.4/configure \
    CFLAGS="-fPIC -O3" \
    CXXFLAGS="-fPIC -O3" \
    FFLAGS="-fPIC -O3" \
    --prefix=/samrai \
    MPICC=/usr/lib64/mpich/bin/mpicc \
    CC=/usr/lib64/mpich/bin/mpicc \
    CXX=/usr/lib64/mpich/bin/mpic++ \
    FC=/usr/lib64/mpich/bin/mpif90 \
    --with-F77=/usr/lib64/mpich/bin/mpif77 \
    --with-hdf5=/build/hdf5-shim \
    --without-hypre \
    --without-blaslapack \
    --without-cubes \
    --without-eleven \
    --without-kinsol \
    --without-petsc \
    --without-sundials \
    --without-x \
    --enable-implicit-template-instantiation \
    --disable-deprecated \
    && \
  make -j6 && \
  make -j6 install && \
  cd ~/ && \
  rm -rf /build
