FROM archlinux:base-20250105.0.295102
MAINTAINER David Wells <drwells@email.unc.edu>

ENV FFLAGS="-O3 -ftrivial-auto-var-init=pattern"
ENV CFLAGS="-O2 -ftrivial-auto-var-init=pattern -D_FORTIFY_SOURCE=3 -fuse-ld=mold"
ENV CXXFLAGS="${CFLAGS} -D_GLIBCXX_ASSERTIONS"

ENV PETSC_VERSION=3.22.2
ENV PETSC_SOURCE="https://web.cels.anl.gov/projects/petsc/download/release-snapshots/petsc-${PETSC_VERSION}.tar.gz"

ENV SAMRAI_VERSION=2025.01.09
ENV SAMRAI_SOURCE="https://github.com/IBAMR/IBSAMRAI2/archive/refs/tags/${SAMRAI_VERSION}.tar.gz"

ENV NUMDIFF_VERSION=5.9.0
ENV NUMDIFF_SOURCE="https://download-mirror.savannah.gnu.org/releases/numdiff/numdiff-${NUMDIFF_VERSION}.tar.gz"

ENV LIBMESH_VERSION=1.7.3
ENV LIBMESH_SOURCE="https://github.com/libMesh/libmesh/releases/download/v${LIBMESH_VERSION}/libmesh-${LIBMESH_VERSION}.tar.gz"

RUN                                                                    \
  echo 'Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/$arch' \
      >/etc/pacman.d/mirrorlist                               &&       \
  echo 'Server = http://mirror.cs.pitt.edu/ArchLinux/$repo/os/$arch'   \
      >>/etc/pacman.d/mirrorlist

RUN                                                                            \
  pacman --noconfirm -Syu awk bc boost ccache cmake diffutils eigen gcc        \
      fakeroot gcc-fortran grep git hdf5-openmpi lapack lua m4 make mold       \
      muparser netcdf ninja openmpi patch pcre python sed sudo superlu         \
      which wget zlib     &&                                                   \
  pacman --noconfirm -Scc &&                                                   \
  find /var/cache/pacman  -delete

# PETSc (with hypre and metis)
RUN mkdir /build/                                                           && \
    cd /build/                                                              && \
    wget -q "${PETSC_SOURCE}" && \
    tar xf "petsc-${PETSC_VERSION}.tar.gz"                                  && \
    cd "petsc-${PETSC_VERSION}"                                             && \
    export PETSC_ARCH="x86_O2"                                              && \
    ./configure                                                                \
    --prefix=/petsc/                                                           \
    --FFLAGS="${FFLAGS}"                                                       \
    --CFLAGS="${CFLAGS}"                                                       \
    --CXXFLAGS="${CXXFLAGS}"                                                   \
    --download-hypre=1                                                         \
    --download-metis=1                                                         \
    --download-parmetis=1                                                      \
    --download-silo=1                                                          \
    --with-debugging=1                                                         \
    --with-fortran-bindings=0                                                  \
    --with-hdf5=0                                                              \
    --with-petsc4py=0                                                          \
    --with-shared-libraries=1                                               && \
    make -j4 PETSC_DIR="$(pwd)" PETSC_ARCH="$PETSC_ARCH" all                && \
    make -j4 install                                                        && \
    rm -rf /petsc/share/                                                    && \
    rm -rf /petsc/bin/                                                      && \
    rm -rf /petsc/lib/*.a                                                   && \
    rm -rf /petsc/lib/*.la                                                  && \
    rm -rf /petsc/lib/petsc/bin/                                            && \
    cd /                                                                    && \
    rm -rf /build/

# SAMRAI
RUN mkdir /samrai                                                           && \
  mkdir -p /build/                                                          && \
  cd /build/                                                                && \
  wget -q "${SAMRAI_SOURCE}"                                                && \
  tar xf "${SAMRAI_VERSION}.tar.gz"                                         && \
  cd "IBSAMRAI2-${SAMRAI_VERSION}"                                          && \
  mkdir build                                                               && \
  cd build                                                                  && \
  ../configure                                                                 \
      FFLAGS="${FFLAGS} -fPIC"                                                 \
      CFLAGS="${CFLAGS} -fPIC"                                                 \
      CXXFLAGS="${CXXFLAGS} -fPIC"                                             \
      --prefix=/samrai                                                         \
      --with-F77="$(which gfortran)"                                           \
      --without-hypre                                                          \
      --without-silo                                                           \
      --without-blaslapack                                                     \
      --without-cubes                                                          \
      --without-eleven                                                         \
      --without-petsc                                                          \
      --without-sundials                                                       \
      --without-x                                                              \
      --without-doxygen                                                        \
      --enable-debug                                                           \
      --enable-dcomplex                                                        \
      --with-hdf5=/usr/                                                        \
      --enable-implicit-template-instantiation                                 \
      --disable-deprecated                                                  && \
  make -j4                                                                  && \
  make -j4 install                                                          && \
  cd /                                                                      && \
  rm -rf /build/

# numdiff
RUN mkdir /numdiff/                                                         && \
  mkdir -p /build/                                                          && \
  cd /build/                                                                && \
  wget -q "${NUMDIFF_SOURCE}"                                               && \
  tar xf "numdiff-${NUMDIFF_VERSION}.tar.gz"                                && \
  cd "numdiff-${NUMDIFF_VERSION}"                                           && \
  mkdir build                                                               && \
  cd build                                                                  && \
  ../configure --disable-nls --prefix=/numdiff                              && \
  make -j4 install                                                          && \
  cd /                                                                      && \
  rm -rf /build/

# libMesh
RUN mkdir /build/                                                           && \
  cd /build/                                                                && \
  wget -q "${LIBMESH_SOURCE}"                                               && \
  tar xf "libmesh-${LIBMESH_VERSION}.tar.gz"                                && \
  cd "libmesh-${LIBMESH_VERSION}"                                           && \
  mkdir build                                                               && \
  cd build                                                                  && \
    ../configure                                                               \
      MPI_HOME=/usr/                                                           \
      PETSC_DIR=/petsc/                                                        \
      CC="$(which mpicc)"                                                      \
      CXX="$(which mpic++)"                                                    \
      FC="$(which mpifort)"                                                    \
      --prefix=/libmesh                                                        \
      --with-methods=opt                                                       \
      --with-mpi                                                               \
      --disable-boost                                                          \
      --disable-capnproto                                                      \
      --disable-cppunit                                                        \
      --disable-eigen                                                          \
      --disable-examples                                                       \
      --disable-fparser                                                        \
      --disable-hdf5                                                           \
      --disable-laspack                                                        \
      --disable-metaphysicl                                                    \
      --disable-nlopt                                                          \
      --disable-openmp                                                         \
      --disable-perflog                                                        \
      --disable-pthreads                                                       \
      --disable-reference-counting                                             \
      --disable-vtk                                                            \
      --enable-curl=no                                                         \
      --enable-exodus=yes                                                      \
      --enable-glpk=no                                                         \
      --enable-nanoflann=no                                                    \
      --enable-qhull=no                                                        \
      --enable-tecplot=no                                                      \
      --enable-timestamps=no                                                   \
      --enable-triangle                                                        \
      --enable-unique-id                                                       \
      --enable-mpi                                                             \
      --enable-petsc                                                           \
      --enable-petsc-required                                                  \
      --with-thread-model=none                                                 \
      --with-metis=PETSc                                                       \
      --disable-strict-lgpl                                                    \
      --disable-glibcxx-debugging                                           && \
      make -j4 install                                                      && \
      cd /                                                                  && \
      rm -rf /build

RUN                                                               \
  useradd --password "$(perl -e 'print crypt('pw', "password")')" \
          --groups users,wheel build                           && \
  sed -i 's/# %wheel/%wheel/' /etc/sudoers
